{
  "name": "app-monorepo-template",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:expo": "pnpm --filter expo-next ios",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "nip": "nip",
    "catalog": "pnpx codemod pnpm/catalog"
  },
  "dependencies": {
    "@antfu/nip": "^0.1.0",
    "tsdown": "^0.15.12",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@typescript-eslint/typescript-estree": "^8.44.1",
    "consola": "catalog:",
    "eslint": "^9.36.0",
    "eslint-config-hyoban": "^4.0.8",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "^5.9.2",
    "unocss": "^66.5.2",
    "unocss-preset-animations": "^1.2.1",
    "unocss-preset-shadcn": "^1.0.1"
  },
  "pnpm": {
    "overrides": {
      "react": "19.0.0",
      "react-dom": "19.0.0",
      "@types/react": "19.1.9",
      "@types/react-dom": "19.1.7",
      "@typescript-eslint/typescript-estree": "^8.44.1",
      "@stylistic/eslint-plugin": "^5.4.0"
    }
  }
}
