{
  "name": "app-monorepo-template",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:expo": "pnpm --filter expo-next ios",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "nip": "nip",
    "catalog": "pnpx codemod pnpm/catalog"
  },
  "dependencies": {
    "@antfu/nip": "^0.1.0",
    "tsdown": "^0.12.9",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "~18.3.1",
    "@types/react-dom": "catalog:",
    "consola": "catalog:",
    "eslint": "^9.29.0",
    "eslint-config-hyoban": "^4.0.8",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "^5.4.5",
    "unocss": "^66.1.3",
    "unocss-preset-animations": "^1.2.1",
    "unocss-preset-shadcn": "^0.5.0"
  }
}
