{
  "name": "web-vite",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm lint && tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:trpc",
    "@trpc/react-query": "catalog:trpc",
    "@trpc/server": "catalog:trpc",
    "@unocss/reset": "~66.3.3",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "eslint-config": "workspace:*",
    "framer-motion": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-router": "7.6.3",
    "react-router-dom": "7.6.3",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/devicon-plain": "catalog:",
    "@iconify-json/logos": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "api": "workspace:*",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "catalog:",
    "unplugin-icons": "catalog:",
    "vite": "^7.1.0",
    "vite-plugin-checker": "catalog:",
    "vite-plugin-pages": "catalog:"
  }
}
