{
  "name": "rc-tanstack-app",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.14.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": ["tanstack", "react", "start"],
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@orpc/tanstack-query": "catalog:orpc",
    "@repo/ui": "workspace:*",
    "@tanstack/nitro-v2-vite-plugin": "^1.133.19",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.134.9",
    "@tanstack/react-start": "^1.134.9",
    "@vitejs/plugin-react": "^5.0.3",
    "drizzle": "workspace:*",
    "framer-motion": "catalog:",
    "nitro": "3.0.1-alpha.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "7.1.9",
    "vite-plugin-checker": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
