{
  "name": "expo-next",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint",
    "reset-project": "node ./scripts/reset-project.js",
    "start": "expo start",
    "test": "jest --watchAll",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "catalog:",
    "@react-navigation/bottom-tabs": "catalog:",
    "@react-navigation/native": "catalog:",
    "@trpc/client": "catalog:trpc",
    "@trpc/react-query": "catalog:trpc",
    "@trpc/server": "catalog:trpc",
    "eslint-config": "workspace:*",
    "expo": "catalog:",
    "expo-blur": "catalog:",
    "expo-constants": "catalog:",
    "expo-font": "catalog:",
    "expo-haptics": "catalog:",
    "expo-linking": "catalog:",
    "expo-router": "catalog:",
    "expo-splash-screen": "catalog:",
    "expo-status-bar": "catalog:",
    "expo-symbols": "catalog:",
    "expo-system-ui": "catalog:",
    "expo-web-browser": "catalog:",
    "nativewind": "catalog:",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-native": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-web": "catalog:",
    "react-native-webview": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@types/jest": "catalog:",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "catalog:",
    "jest": "catalog:",
    "jest-expo": "catalog:",
    "react-test-renderer": "catalog:",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
