{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "declarationMap": false,
    "declaration": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tsdown.config.ts"
  ]
}
